spring.application.name=quizmaster

spring.datasource.url=jdbc:postgresql://localhost:5432/quizmaster
spring.datasource.username=quizmaster
spring.datasource.password=quizmaster
spring.datasource.driver-class-name=org.postgresql.Driver
