spring.application.name=quizmaster

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:quizmaster}
spring.datasource.username=${DB_USER:quizmaster}
spring.datasource.password=${DB_PASS:quizmaster}
spring.datasource.driver-class-name=org.postgresql.Driver
